# QueueSimulator

./: Directory.Packages.props  LICENSE  QueueSimulator.sln  README.md  TeamCitySimulator.sln
src/Dzaba.QueueSimulator.Cmd/: App.cs  CustomLoggingOptions.cs  Dockerfile  Dzaba.QueueSimulator.Cmd.csproj  Format.cs  Program.cs  appsettings.json
src/Dzaba.QueueSimulator.Cmd/Properties/: launchSettings.json
src/Dzaba.QueueSimulator.Lib/: Bootstrapper.cs  CsvSerializer.cs  Dzaba.QueueSimulator.Lib.csproj  EntityPayload.cs  ExitCode.cs  ExitCodeException.cs  Extensions.cs  Pipeline.cs  RequestConfigurationsGraph.cs  Simulation.cs  SimulationContext.cs  SimulationEvents.cs  SimulationPayload.cs  SimulationValidation.cs
src/Dzaba.QueueSimulator.Lib.Tests/: AgentsRepositoryTests.cs  Dzaba.QueueSimulator.Lib.Tests.csproj  EventQueueTests.cs  MinMaxDurationTests.cs  OnePropertyComparerTest.cs  PipelineTests.cs  RequestConfigurationTests.cs  RequestConfigurationsGraphTests.cs  RequestsRepositoryTests.cs  SimulationEventsTests.cs  SimulationTests.cs  SimulationValidationTests.cs  StringPropertyEqualityComparerTests.cs  TestUtils.cs
src/Dzaba.QueueSimulator.Lib.Tests/Events/: CreateAgentEventHandlerTests.cs  EndRequestEventHandlerTests.cs  EventHandlerTests.cs  InitAgentEventHandlerTests.cs  QueueRequestEventHandlerTests.cs  StartRequestEventHandlerTests.cs
src/Dzaba.QueueSimulator.Lib.Tests/Integration/: EventHandlersTests.cs  SimulationTests.cs
src/Dzaba.QueueSimulator.Lib.Tests/Utils/: OnePropertyComparerTest.cs  StringPropertyEqualityComparerTests.cs
src/Dzaba.QueueSimulator.Lib/Events/: AgentInitiatedEventHandler.cs  CreateAgentEventHandler.cs  EndRequestEventHandler.cs  Event.cs  EventData.cs  EventDataPayload.cs  EventHandler.cs  EventHandlers.cs  EventNames.cs  EventQueue.cs  InitAgentEventHandler.cs  QueueRequestEventHandler.cs  SimulationEventQueue.cs  StartRequestEventHandler.cs
src/Dzaba.QueueSimulator.Lib/Model/: Agent.cs  AgentConfiguration.cs  DurationDistribution.cs  ElementsData.cs  IDuration.cs  IInitialDistribution.cs  InitialRequest.cs  OnePropertyComparer.cs  ReportSettings.cs  Request.cs  RequestConfiguration.cs  RequestConfigurationStatistics.cs  RequestWithConfiguration.cs  SimulationReport.cs  SimulationSettings.cs  StaticDuration.cs  StaticIntervalInitialDistribution.cs  StringPropertyEqualityComparer.cs  TimeEventData.cs
src/Dzaba.QueueSimulator.Lib/Model/Distribution/: DurationDistribution.cs  DurationInitialDistribution.cs  IDuration.cs  IInitialDistribution.cs  IntervalInitialDistribution.cs  MinMaxDuration.cs  StaticDuration.cs
src/Dzaba.QueueSimulator.Lib/Repositories/: AgentsRepository.cs  LongSequence.cs  RequestsRepository.cs
src/Dzaba.QueueSimulator.Lib/Utils/: OnePropertyComparer.cs  Rand.cs  StringArrayComparer.cs  StringPropertyEqualityComparer.cs
src/Dzaba.QueueSimulator.WebApi/: Dockerfile  Dzaba.QueueSimulator.WebApi.csproj  Program.cs
src/Dzaba.QueueSimulator.WebApi.Tests/: Dzaba.QueueSimulator.WebApi.Tests.csproj
src/Dzaba.QueueSimulator.WebApi.Tests/Integration/: ControllerTestFixture.cs  SimulateControllerTests.cs
src/Dzaba.QueueSimulator.WebApi/ActionFilters/: HandleErrorsAttribute.cs  ValidateModelAttribute.cs
src/Dzaba.QueueSimulator.WebApi/Controllers/: SimulateController.cs
src/Dzaba.QueueSimulator.WebApi/Properties/: launchSettings.json
src/Dzaba.TeamCitySimulator.Lib/: Bootstrapper.cs  BuildIdSequence.cs  Dzaba.TeamCitySimulator.Lib.csproj  ExitCode.cs  ExitCodeException.cs  Extensions.cs  Simulation.cs  SimulationContext.cs  SimulationEvents.cs  SimulationPayload.cs  SimulationRunner.cs  SimulationValidation.cs
src/Dzaba.TeamCitySimulator.Lib.Tests/: BuildsRepositoryTests.cs  Dzaba.QueueSimulator.Lib.Tests.csproj  Dzaba.TeamCitySimulator.Lib.Tests.csproj  EventQueueTests.cs  RequestsRepositoryTests.cs  SimulationEventsTests.cs  SimulationTests.cs  SimulationValidationTests.cs
src/Dzaba.TeamCitySimulator.Lib.Tests/Integration/: EventHandlersTests.cs  IocTestFixture.cs  SimulationTests.cs
src/Dzaba.TeamCitySimulator.Lib/Events/: CreateAgentEventHandler.cs  EndBuildEventHandler.cs  EndRequestEventHandler.cs  Event.cs  EventDataPayload.cs  EventHandler.cs  EventHandlers.cs  EventNames.cs  EventQueue.cs  InitAgentEventHandler.cs  QueueBuildEventHandler.cs  QueueRequestEventHandler.cs  SimulationEventQueue.cs  StartBuildEventHandler.cs  StartRequestEventHandler.cs
src/Dzaba.TeamCitySimulator.Lib/Model/: Agent.cs  AgentConfiguration.cs  Build.cs  BuildConfiguration.cs  BuildConfigurationNameEqualityComparer.cs  EventData.cs  InitialRequest.cs  QueuedBuild.cs  Request.cs  RequestConfiguration.cs  SimulationSettings.cs  StringPropertyEqualityComparer.cs  TimeEventData.cs
src/Dzaba.TeamCitySimulator.Lib/Queues/: AgentsQueue.cs  AgentsRepository.cs  BuildQueue.cs  BuildsRepository.cs  LongSequence.cs
src/Dzaba.TeamCitySimulator.Lib/Repositories/: AgentsRepository.cs  BuildsRepository.cs  LongSequence.cs  RequestsRepository.cs
